name=Tiny4kOLED
version=1.1.1
author=Stephen Denne
maintainer=Stephen Denne <stephen@datacute.co.nz>
sentence=This is a library for an ATTiny85 to use an SSD1306 powered, double buffered, 128x32 pixel OLED, over I2C.
paragraph=The SSD1306 has enough RAM to support a 128 by 64 pixel display, and most SSD1306 controlled OLEDs are 128 by 64 pixels. However there are also other display sizes available. With a 128 by 32 pixel display, only half of the SSD1306's RAM is used, and the other half can be used as a frame buffer. This results in being able to have a slow ATTiny85 gradually update the display, then switch it into view when it is ready.
category=Display
url=https://github.com/datacute/Tiny4kOLED
architectures=*
includes=Tiny4kOLED.h